Video - 1 - > percentages
Meaning of percentage  -> per(for every)cent(100)
Ex :
60/80 = x/100 --> 60/80 * 100 = x --> 75%( Any numbers to percentage we have to multiply with 100)
Any percentage to fraction is divisible by 100
____________________________________________________________________________________________________________________________________________________
"Fraction and percentage relationship" 
1/100 = 100%
1/2 = 50%
1/3 = 33.33%
1/4 = 25%
1/5 = 20%
1/6 = 16.66%
1/7 = 14.28%
1/11 = 9.09%
1/13 = 7.69%
1/17 = 5.88%
1/19 = 5.26%
1/23 = 4.34%

Ex:
1/8 we can Write as 1/(4 *2) = 25% / 2 = 12.5%
1/9 we can Write as 1/(3*3) = 33.33% / 3 = 11.11%
____________________________________________________________________________________________________________________________________________________


"percentage of a numbers"
       
    (/ by 10)      (/ by 100)    (10% * 2)
        10%           1%           5%

9000    900         90             450
6800    680         68             340
720     72          7.2            36

10%(x) = (10/100)(x) = x/10
1%(x) =  (1/100)(x)  = x/100
5%(x)  = (5/100)(x)  = (x/20) or (10% * 2)

20%(15000) = (10%(15000)) *2
          =>(15000/10) *2
      20% => 3000
      ____________________________________________________________________________________________________________________________________________________

"Percentage Chages"

percentage changes = (changes in value / original value) * 100 

'Ex:'

        +20
1. 60------------> 80  => (20/60)*100 = 1/3 = 33.33%
____________________________________________________________________________________________________________________________________________________

"Succesive Percentage"

If more than one percentage applied on a numbers is called Succesive percentage
[x+y+(xy/100)] or regular method.
    ^            ^  
20% | -----  10% |
first       Second

'Ex :'

Numb  = 100 first 10 % increases then 20 % increases

     +20%               +10%        
100 --------->120----------------->132

'Regular method 
 changes = (changes in value / original value) * 100 

 (32/100) *100 = 32%

 'By formula
 [x+y+(xy/100)] ==> [10+20+((10*20)/100)] == 32%